DATABASE_URL="postgres://lfimzjtmtgreto:eea49949569a2b4b4180cea346dcc960c67467b1e228e141cc9a7dde83c28e19@ec2-3-211-245-154.compute-1.amazonaws.com:5432/dgtlnfstnb585"
FLASK_ENV=development
FLASK_APP=server.py
FLASK_SECRET_KEY="just some random letters or something. Use some actual real random data if you want to be secure."

AUTH0_CLIENT_ID="0BiiSt28xTSErpUC8RFeNQj3PH9wPBv2"
AUTH0_CLIENT_SECRET="V7gQQPZ0c6ygGUbNq3BoKpKjfs-nF-JxN0CfKt80Rv953sOP7qobEkmgebdwMGNY"
AUTH0_DOMAIN="dev-nm3ovrd8.us.auth0.com"